.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 282px));
  grid-template-rows: repeat(1, 1fr);
  gap: 20px 17px;
  grid-auto-columns: minmax(200px, 282px);
  -webkit-box-pack: center;
  justify-content: center;
}

@media screen and (max-width: 680px) {
  .elements {
    grid-template-columns: repeat(2, minmax(200px, 310px));
    grid-auto-columns: minmax(200px, 310px);
    row-gap: 20px;
  }
}

@media screen and (max-width: 450px) {
  .elements {
    grid-template-columns: repeat(1, minmax(200px, 282px));
    grid-auto-columns: minmax(200px, 282px);
  }
}
